<html>

<head>
<title>How to buy WinRAR and RAR license</title>
</head>

<script language=javascript>
<!--
function px(addr)
{
  for (I=0;I<addr.length;I++)
    if (addr.charAt(I)=='z' && I+1<addr.length && addr.charAt(I+1)=='y')
      I++
    else
      document.write(addr.charAt(I));
}

function mx(addr,text)
{
  document.write("<a href=\"mailto:");
  px(addr);
  document.write("\">");
  px(text);
  document.write("<\a>");
}
//-->
</script>

<style>
body,td {font-family: "Arial",serif; font-size: smaller;}
.header { background-color: #e0d8c0; font-weight: bold;}
.thinbox { border: 1px solid #e0d8c0; border-collapse: collapse; }
.thinbox td { border: 0px; padding-left: 12px;}
.pricebox { border: 1px solid #e0d8c0; border-collapse: collapse; }
.pricebox td { padding-left: 40px;padding-right: 10px;}
</style>

<body bgcolor="#ffffff">

<h4 align=center>How to buy WinRAR and RAR license.</h4>

<p>If you wish to use WinRAR and RAR after the evaluation period of 40 days,
you need to purchase its license from one of the regional dealers
<a href="http://www.rarlab.com/registration.php">listed here</a>.
You can also check the latest price list and buy on-line at
<a href="http://www.rarlab.com">www.rarlab.com</a>.</p>

<p>Upon receipt of your registration fee you will receive an email
containing a registration key file corresponding to the user name
string which you have chosen. Please specify a valid email address
when buying the licence, as it will be used to send you the key file.</p>

<p>The registration email will also contain all necessary instructions,
so please just follow them. Below, we provide a brief explanation of
the typical registration procedure, but instructions in the email are
more up to date than this file and should thus have a higher precedence.</p>

<p>If you use WinRAR, you will need to copy the registration key file
(rarreg.key) to a WinRAR folder or to %APPDATA%\WinRAR folder.
By default WinRAR folder is "C:\Program Files\WinRAR", but it can be
changed by a user when installing WinRAR.
</p>

<p>If the key is archived in a .rar or .zip file, please extract
rarreg.key from the archive before copying it.</p>

<p>If you use RAR/Unix and RAR for OS X, you should copy rarreg.key
to your home directory or to one of the following directories:
/etc, /usr/lib, /usr/local/lib, /usr/local/etc. You may rename it
to .rarreg.key or .rarregkey, if you wish, but rarreg.key is also valid.</p>

<p>If you use RAR/DOS, you will need to copy rarreg.key to folder
containing RAR executable (rar32.exe).</p>

<p>WinRAR, RAR for Unix, DOS and OS X now use the same registration key
format, so you can use the same key with current WinRAR and RAR versions
for all mentioned platforms. It is not guaranteed for WinRAR and RAR
versions that are not equal to version included to this distributive.
For example, versions prior to 2.60 used different keys.</p>

<p>Please send your further questions about sales and licensing
to <script language=javascript><!--
mx("sales@win-razyr.com","sales@win-razyr.com");//--></script><noscript>
sales&#x40;xwin-rar.com (please remove all x)</noscript>.
English, French, German or Spanish please.

</body>
</html>
