New in File Commander/W v2.40
=============================

New Features
  - Support includes in user menu files.
  - Win64 port.
  - Use Unicode for all file names on Windows & Unix.
  - Syntax highlighting in the viewer.
  - Viewer and editor support for Unicode text files.
  - Symbolic link support in Unix & Windows.
    - Panels display a link's target.
    - Ctrl-Shift-F5 creates a link.
    - F8-Delete knows not to recurse into a link to a directory.
    - Links to files require Windows Vista or later. Directory links require
      Windows 2000 or later and NTFS.
  - Support for 7zip archives.
  - Support for bzip2 files.
  - File Information display (Ctrl-I) shows complete file metadata.
  - Ctrl-Shift-E to eject removable media & Ctrl-Shift-L to load.

Minor Enhancements
  - Change the search match highlight colour in the viewer from "Menu Bar" to
    "Highlight" which is consistent with the editor and more sensible.
  - Preserve the case of environment variable names.
  - Case insensitive matching is now Unicode based so will work with all
    languages.
  - Allow re-sorting of File Find results before search has finished.
  - Use a separate thread to update the file copy progress box to reduce flicker
    and improve copy speed.
  - Editor: line length limit of 64kB removed.
  - Don't query CWD of network drives at startup.
  - Resolve subst'd drives when determining if a file can be moved without
    copy/delete.
  - Added new syntax highlighting directive, "statechange" which allows more
    flexible state transitions.
  - Added includes in syntax defintion file.
  - Add support for Unicode file names in RAR archives.
  - TAR file support improvements
    - Fix checksum calculation when there are bytes in the header >127.
    - Interpret file names as UTF-8.
  - Added field in File Find to specify the code page used when searching files
    for the "Containing" string.
  - Copy/Move: Add ability to specify overwrite mode in the initial dialog so
    that you don't have to wait for the first collision to occur.
  - Add !lf operator to provide a list of tagged files with their full path.
  - Add !tf (tagged file with full path).
  - Add ability to remove an entry from command history with Delete key.
  - Syntax Highlighter: Add /w flag for syntax states of "word scope" to assist
    with LISP keywords.
  - Syntax Highlighter: Enable word characters to be redefined for each state.

Bug Fixes 
  - User Menu: Make menu item hot key work if specified in lower case in the
    mnu file. This used to work in 2.20 but was broken while adding support for sub-menus.
  - Fix display of hex view when code page translation is active. Was 
    "translating" the vertical bar separators.
  - Fix file copy ETA overflowing copy progress dialog & causing screen
    corruption when a huge file copy starts off slowly.
  - In Change Case, mixed mode should not capitalise the character after an
    apostrophe.
  - In viewer, fix background colour of line continuation markers (right arrow
    at the end of a line that's longer than the window when unwrapped).
  - Fix "Overwrite All Older" option on windows when using CopyFileEx.
  - Multi-file search/replace confirmation prompt, extend box width if necessary
    to fit the text values and don't overflow box if text still won't fit.
  - Fix !F when opposite panel is showing an archive's contents.
  - Fix !t behaviour in archives.
