[Associations]

[Viewer Associations]

[Editor Associations]

[Colours]

[Directory Colours]

[Environment]

[Archiver:ZIP]
Compress=zip -r
CompressListfileSwitch=-@ <
Extract=unzip --z
ExtractListfileSwitch=
Delete=zip -d
CompressDirSpec=!
ExtractDirSpec=!\*

[Archiver:RAR]
Compress=rar a -std -r0
CompressListfileSwitch=@
Extract=rar x -std
ExtractListfileSwitch=@
Delete=rar d -std -r
CompressDirSpec=!
ExtractDirSpec=!

[Archiver:LHARC]
Compress=lh16 a /s /e
CompressListfileSwitch=
Extract=lh16 x /s
ExtractListfileSwitch=
Delete=lh16 d /s
CompressDirSpec=!\*
ExtractDirSpec=!\*

[Archiver:ARJ]
Compress=arj a -r
CompressListfileSwitch=!
Extract=arj x
ExtractListfileSwitch=!
Delete=arj d
CompressDirSpec=!\*
ExtractDirSpec=!\*

[Archiver:ACE]
Compress=ace32 a -r
CompressListfileSwitch=@
Extract=ace32 x
ExtractListfileSwitch=@
Delete=ace32 d
CompressDirSpec=!
ExtractDirSpec=!

[Archiver:HA]
Compress=ha ar
CompressListfileSwitch=
Extract=ha x
ExtractListfileSwitch=
Delete=ha d
CompressDirSpec=!\*
ExtractDirSpec=!\*

[Archiver:GZIP]
Compress=gzip -c %f > %a
CompressListfileSwitch=
Extract=gzip -dc %a > %f
ExtractListfileSwitch=
Delete=
CompressDirSpec=
ExtractDirSpec=

[Archiver:TAR]
Compress=tar -rf
CompressListfileSwitch=--files-from=
Extract=tar -xf
ExtractListfileSwitch=--files-from=
Delete=tar --delete -f
CompressDirSpec=!
ExtractDirSpec=!

[Archiver:7ZIP]
Compress=7z a
CompressListfileSwitch=@
Extract=7z x
ExtractListfileSwitch=@
Delete=7z d
CompressDirSpec=!
ExtractDirSpec=!

[Archiver:BZIP2]
Compress=bzip2 -c %f > %a
CompressListfileSwitch=
Extract=bzip2 -dc %a > %f
ExtractListfileSwitch=
Delete=
CompressDirSpec=
ExtractDirSpec=

[General Options]
AutoIndent=off
AutoSave=off
Background=start
BriefWordRight=on
CaseFilter=CDFS NETWARE
CaseMod=ll
CaseModRecurse=off
CaseModDirs=on
CaseModFiles=on
Clock=off
CmdChar=!
CMPContents=off
CMPMask=*
CMPSize=0
CMPTime=1
CMPUnmatched=on
CodePage=0
Confirmations=0
ConsoleScrollback=off
CtrlRDriveChng=off
DisableInvert=off
Editor=
Editor2=notepad
EscPanelSwitch=off
ExpandedTrees=on
FFRootSearch=on
FFRecurse=on
FFCase=off
FFWholeWord=off
FFMultiDrive=off
FFDriveList=
FFFollowLinks=off
FullScreen=on
Hidden=off
IndentWidth=1
KeepExtVisible=on
Left=
Right=
LeftFilter=*
RightFilter=*
LeftSort=name
RightSort=name
LeftStyle=full
RightStyle=full
LeftShowing=on
RightShowing=on
LeftType=files
RightType=files
Lines=0
Columns=0
MaxHist=500
MouSpeed=8
NumLock=off
OverStrike=off
PathAppend=
PathPrompt=on
PMClip=on
RetainCount=off
Saver=0
ScrollDelay=10
Shadows=on
SizeCountPause=off
StartupSide=L
StickyAlt=on
TabWidth=8
TagDirs=off
TextCodePage=0
TimeMode=12
ThousandSep=off
TranslateCP=
TreeDir=
Viewer=
Viewer2=list
ViewerWrap=on
WaitDOS=off
Colours=27 48 30 62 26 32 7 112 79 48 3 63 48 15 14 7 27 48 

