[Colour Classes]
keyword: bright white
type: white
comment: bright magenta
operators: bright green
structure: bright white
string: bright yellow
number: bright red
preprocessor: green
ppkeyword: bright green
tag: bri green
attribute: bright white

[BASIC : *.{bas,bi,sub}]
words/i : keyword : \
 and as call case close common \
 cls command cvs cvsmbf cvd cvdmbf cvi declare defint dim dir do \
 else elseif end endif error exit \
 false field for freefile function get goto if input \
 line local locate loop lset mkdir \
 next not on open or otherwise output print put \
 rem repeat resume select \
 shared shell space static step sub then to true type until view \
 wend while with word write xor

words/i : type : \
 const double integer long single string

words/i : keyword : \
 abs arctan chr cos eof eoln exp instr int left len ln ltrim mid mki ord \
 read right rtrim sin sqr ucase val varseg varptr

symbols : operators : @().=*+-/[],<>:;^
symbols : type : $!#%&
linecomment : comment : '
string : string : " : "
number : number



[C++ : *.{c,cpp,h,hpp}]
wordchars : _
escape : \ :

words : keyword : \
 do if asm for new try auto case else goto this break catch cdecl class \
 union while delete except extern friend inline pascal public return sizeof \
 static struct switch default private typedef virtual continue operator \
 register volatile template protected throw namespace using explicit mutable \
 _asm __asm _far16 __far16 _pascal _cdecl __cdecl _export __pascal _stdcall \
 _syscall __stdcall __syscall _fastcall __fastcall __export true false

state/l : preprocessor : preprocessor : # :
state(preprocessor)/l : ppkeyword : ppinclude : include :
words : type : int char long void const float short double signed unsigned bool enum
words(preprocessor) : ppkeyword : define defined undef if ifdef ifndef else elif endif pragma line error
symbols(preprocessor) : operators : !()|&
string(preprocessor,ppinclude) : string : " : "
string(ppinclude) : string : < : >

symbols : operators : +-*/!%^&()=|[]<>?:,
symbols : structure : {};
linecomment(,preprocessor,ppinclude) : comment : //
blockcomment(,blockcomment,preprocessor,ppinclude) : comment : /* : */
string : string : " : "
string : string : ' : '
number : number



[CSS : *.css]
state : tag : var : :
state : string : value : :
statechange : structure : { : push : var
statechange(var) : structure : \: : swap : value
statechange(value) : structure : ; : swap : var
statechange(var,value) : structure : } : pop



[Pascal : *.pas]
wordchars : _
words/i : keyword : \
 and array asm begin boolean byte case char comp constructor \
 const destructor div double downto do else end exit \
 external false file forward for function goto if \
 implementation integer interface in label longint mod nil \
 not object of or otherwise packed private procedure \
 program real record repeat segment set shl shr shortint \
 single string then to true type unit until uses var virtual \
 while with word xor abs arctan chr cos dispose eof eoln exp get ln new odd ord pack \
 page pred put readln read reset rewrite round sin sqrt succ trunc \
 unpack writeln write

symbols: operators : @().=*+-/[]#<>:;^,
blockcomment : comment : (* : *)
blockcomment : comment : { : }
string : string : ' : '
number : number



[Rexx : *.{cmd,rx,rex,rexx}]
wordchars : _
words/i : keyword : \
 RXMESSAGEBOX RXFUNCADD RXFUNCDROP RXFUNCQUERY RXQUEUE SYSCLS SYSCOPYOBJECT \
 SYSCREATEOBJECT SYSCREATESHADOW SYSCURPOS SYSCURSTATE SYSDEREGISTEROBJECTCLASS \
 SYSDESTROYOBJECT SYSDRIVEINFO SYSDRIVEMAP SYSDROPFUNCS SYSFILEDELETE SYSFILETREE \
 SYSFILESEARCH SYSGETEA SYSGETKEY SYSGETMESSAGE SYSINI SYSMKDIR SYSMOVEOBJECT \
 SYSOPENOBJECT SYSOS2VER SYSPUTEA SYSQUERYCLASSLIST SYSREGISTEROBJECTCLASS \
 SYSSAVEOBJECT ADDRESS ARG BY CALL DO DROP END ELSE EXIT FOR FOREVER IF INTERPRET \
 LEAVE NOP NUMERIC OPTIONS OTHERWISE PARSE PROCEDURE PULL PUSH QUEUE RETURN \
 SAY SELECT SIGNAL THEN TO TRACE UNTIL WHEN WHILE ABBREV ABS ADDRESS API \
 ARG BITAND BITOR BITXOR B2X CENTER CENTRE COMPARE CONDITION COPIES C2D C2X \
 DATATYPE DATE DELSTR DELWORD DIGITS D2C D2X ERRORTEXT FORM FORMAT FUZZ INSERT \
 LASTPOS LEFT LENGTH MAX MIN OVERLAY POS QUEUED RANDOM REVERSE RIGHT SIGN \
 SOURCELINE SPACE STRIP SUBSTR SUBWORD SYMBOL TIME TRACE TRANSLATE TRUNC \
 VALUE VERIFY WORD WORDINDEX WORDLENGTH WORDPOS WORDS XRANGE X2B X2C X2D \
 BEEP SETLOCAL ENDLOCAL FILESPEC DIRECTORY LINEIN LINEOUT LINES CHARIN CHAROUT \
 CHARS STREAM

symbols: operators : ();:,=-+\/*�<>%|&@
blockcomment : comment : /* : */
linecomment/i : comment : rem
string : string : " : "
string : string : ' : '
number : number



[Smalltalk : *.{cls,vw,st}]
wordchars : _

words : keyword : do ifTrue at put ifFalse new self super ^ true false class subclass

symbols : operators : !|
symbols : structure : # 
blockcomment : comment : " : "
string : string : ' : '
number : number

[PHP : *.{php,php4,php5,phtml}]
wordchars : _

words : keyword : \
 NULL __FILE__ __FUNCTION__ __CLASS__ __METHOD__ __LINE__ and or \
 xor exception array as break case class const continue declare \
 default die do echo else elseif empty enddeclare endfor endforeach \
 endif endswitch endwhile eval exit extends for foreach function \
 global if include include_once isset list new print require \
 require_once return static switch unset use var while final \
 php_user_filter interface implements extends public private \
 proteched abstract clone try catch throw cfunction old_function \
 this true false parent self

words : type : my our local

symbols : operators : +-*/!%^&()=|[]<>?.,
linecomment : comment : #
linecomment : comment : //
blockcomment : comment : /* : */
escape : \ :
string : string : " : "
string : string : ' : '
number : number
symbols : structure : {};



[HTML : *.html]
wordchars : -
words(tag)/i : keyword : \
  a abbr acronym address applet area b base basefont bdo big blockquote \
  body br button caption center cite code col colgroup dd del dfn dir div \
  dl dt em fieldset font form frame frameset h1 h2 h3 h4 h5 h6 head hr \
  html i iframe img input ins isindex kbd label legend li link map menu \
  meta noframes noscript object ol optgroup option p param pre q s samp \
  script select small span strike strong style sub sup table tbody td \
  textarea tfoot th thead title tr tt u ul var

words(tag)/i : attribute : \
  abbr accept-charset accept accesskey action align alink alt archive \
  axis background bgcolor border cellpadding cellspacing char charoff \
  charset checked cite class classid clear code codebase codetype color \
  cols colspan compact content coords data datetime declare defer dir \
  disabled enctype face for frame frameborder headers height href \
  hreflang hspace http-equiv id ismap label lang language link longdesc \
  marginheight marginwidth maxlength media method multiple name nohref \
  noresize noshade nowrap object onblur onchange onclick ondblclick \
  onfocus onkeydown onkeypress onkeyup onload onmousedown onmousemove \
  onmouseout onmouseover onmouseup onreset onselect onsubmit onunload \
  profile prompt readonly rel rev rows rowspan rules scheme scope \
  scrolling selected shape size span src standby start style summary \
  tabindex target text title type usemap valign value valuetype version \
  vlink vspace width

escape : \ :
string(tag) : string : " : "
string(tag) : string : ' : '
blockcomment : comment : <!-- : -->
state : tag : tag : < : >
state : keyword : entity : & : ;
symbols(tag) : operators : =
number(tag,string) : number

[PERL : *.{pl,pm,plx}]
wordchars : _
words : keyword : \
 NULL __FILE__ __LINE__ __PACKAGE__ __DATA__ __END__ AUTOLOAD BEGIN CORE DESTROY END EQ \
 GE GT INIT LE LT NE CHECK abs accept alarm and atan2 bind binmode bless caller chdir chmod \
 chomp chop chown chr chroot close closedir cmp connect continue cos crypt dbmclose dbmopen \
 defined delete die do dump each else elsif endgrent endhostent endnetent endprotoent endpwent \
 endservent eof eq eval exec exists exit exp fcntl fileno flock for foreach fork format formline \
 ge getc getgrent getgrgid getgrnam gethostbyaddr gethostbyname gethostent getlogin getnetbyaddr \
 getnetbyname getnetent getpeername getpgrp getppid getpriority getprotobyname getprotobynumber \
 getprotoent getpwent getpwnam getpwuid getservbyname getservbyport getservent getsockname getsockopt \
 glob gmtime goto grep gt hex if index int ioctl join keys kill last lc lcfirst le length link listen \
 local localtime lock log lstat lt m map mkdir msgctl msgget msgrcv msgsnd my ne next no not oct open \
 opendir or ord our pack package pipe pop pos print printf prototype push q qq qr quotemeta qu qw qx \
 rand read readdir readline readlink readpipe recv redo ref rename require reset return reverse \
 rewinddir rindex rmdir s scalar seek seekdir select semctl semget semop send setgrent sethostent \
 setnetent setpgrp setpriority setprotoent setpwent setservent setsockopt shift shmctl shmget shmread \
 shmwrite shutdown sin sleep socket socketpair sort splice split sprintf sqrt srand stat study sub \
 substr symlink syscall sysopen sysread sysseek system syswrite tell telldir tie tied time times tr \
 truncate uc ucfirst umask undef unless unlink unpack unshift untie until use utime values vec wait \
 waitpid wantarray warn while write x xor y

words : type : my our local

escape : \ :
symbols : operators : +-*/!%^&()=|[]<>?.,
linecomment : comment : #
string : string : " : "
string : string : ' : '
number : number

[Java : *.java]
wordchars : _$
words : keyword : \
 abstract assert boolean break byte case catch char class const continue \
 default do double else enum extends final finally float for goto if implements \
 import instanceof int interface long native new package private protected \
 public return short static strictfp super switch synchronized this throw \
 throws transient try void volatile while

symbols : operators : +-*/!%^&()=|[]<>?:,
symbols : structure : {};
linecomment : comment : //
blockcomment(,blockcomment) : comment : /* : */
escape : \ :
string : string : " : "
string : string : ' : '
number : number



[XML : *.{xml,xsl,xslt}]
state : tag : element : :
statechange : structure : < : push : element
statechange(element) : structure : > : pop
string(element) : string : " : "
string(element) : string : ' : '
blockcomment : comment : <!-- : -->
symbols(element) : structure : =
