server.port=9083
server.servlet.context-path=/shoppingcart
spring.application.name=shopping-order-service

#spring.datasource.url=jdbc:h2:file:C:\\Workspace\\H2DB\\userinfoDB;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

