server.port=9082
server.servlet.context-path=/catalogue
spring.application.name=shopping-catalogue-service

spring.datasource.url=jdbc:mysql://localhost:3306/catalogue
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql=false


